<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>calculator</title>
<!-- <script src="calc.js" ></script> -->
<!---------------- bootstrap links ----------------------->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
<style>
html,body
{
    height: 100%;
    width: 100%;
}

    .container
    {
        
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        /* background-color: white; */
        font-size:25px;
        box-shadow:2px 1px 4px 2px gray ;
        width: 400px;
        border-radius: 10px;
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }

    .button
    {
        width: 66px;
        padding:13px;
        margin: 0 3px;
        border: 2px solid black;
        border-radius:50px;
        cursor: pointer;
        border: none;
        text-align: center;
        box-shadow:2px 1px 4px 2px gray ;
    }
     .row
    {
        margin: 8px 0;
    }


     input
    {
        border-radius: 20px;
        border:none;
        box-shadow:2px 2px 7px 0px gray inset;
        text-align: center;
        margin-left:5px;
        font-size:25px;
    } 
</style>









</head>
<body>
    <h1 class="text-center fw-bold">My Calculator</h1>
    <div class="container text-center mx-auto m-w-20">
        
        <div class="row ">
          
                <input type="text" size="15px">
            
        </div>

        <div class="row">
            <button class="button  " >DEL</button>
            <button class="button">CLR</button>   
        </div>
        <div class="row">
            <button class="button  p-3 ">7</button>
            <button class="button  p-3 ">8</button>
            <button class="button  p-3 ">9</button>
            <button class="button  p-3 ">*</button>
        </div>
        <div class="row">
            <button class="button  p-3 ">4</button>
            <button class="button  p-3 ">5</button>
            <button class="button  p-3 ">6</button>
            <button class="button  p-3 ">-</button>
        </div>
        

        <div class="row">
            <button class="button  p-3">1</button>
            <button class="button  p-3">2</button>
            <button class="button  p-3">3</button>
            <button class="button  p-3">/</button>
        </div>

        <div class="row">
            <button class="button  p-3">0</button>
            <button class="button  p-3">.</button>
            <button class="button  p-3">=</button>
            <button class="button  p-3">+</button>
        </div>
        </div>
    </div>

    
<script>
    let string="";
let b1=document.querySelectorAll('.button');

Array.from(b1).forEach((button)=>{
  button.addEventListener('click',(e)=>{
    if(e.target.innerHTML =='='){
        string=eval(string);
        document.querySelector('input').value=string;

    }
    else if(e.target.innerHTML =='CLR'){
        string="";
        document.querySelector('input').value=string;

    }

    else if(e.target.innerHTML =='DEL'){
        string=string.slice(0,-1);
        document.querySelector('input').value=string;

    }
    else
    {
    //console.log(e.target);
    string= string +e.target.innerHTML;
    document.querySelector('input').value=string;
    }
  })
})



</script>





</body>